# agent_c_framework

./: .agent_c.meta.yaml  .gitignore  .localworkspaces.json  README.md  check_environment.py  check_pdf_deps.py  debug_base64_error.py  debug_json_schema.py  direct_test.py  example.env  execute_tests.py  final_test.py  final_verification.py  fix_pdf_tool_issues.py  install_test_deps.py  pytest.ini  quick_import_test.py  run_json_debug.py  run_test_step1.py  run_test_step2.py  run_test_step3.py  run_tests.py  simple_test.py  test_pdf_comprehensive.py  test_pdf_tool.py  test_pdf_tool_with_agents.py  test_simple_pdf_tool.py  verify_pdf_tool.py  verify_pdf_tool_integration.py
.github/workflows/: build-and-publish-python-packages.yml
.scratch/: migration_complete.md  production_structure_created.md  test_execution_log.md  test_results.md  tool_registration_complete.md
agent_c_config/: .whitelist_commands.yaml  default_config.yaml  model_configs.json
agent_c_config/agents/: aria_angular_architect.yaml  aria_csharp_architect.yaml  aria_csharp_architect_gatekeeper.yaml  aria_ifi_architect.yaml  bill_boto3_tool_coder.yaml  bobb_agent_builder.yaml  bokf_design_orchestrator.yaml  (+57 more)
component_ref/: README.md
dockerfiles/: Dockerfile.dev  api.Dockerfile
docs/: agents_and_tools_primer.md  prompt_and_tool_conventions.md  prompt_rendering_guide.md
personas/: GitLab_Pipeline_Expert.md  master_oogway_secure_container_builder.md  sandy-shadCN.md  terraform_expert_agent.md
plane/: ASYNC_FIX_PLAN.md  COMPLETE_PROJECT_SUMMARY.md  CRITICAL_FIX_NEEDED.md  DEPLOYMENT_READY.md  ERROR_ANALYSIS_AND_FIX_PLAN.md  FINAL_COMPLETE_SUMMARY.md  FINAL_STATUS_REPORT.md  FINAL_WORKING_CONFIG.yaml  FIXES_COMPLETE.md  FIX_EXECUTION_PLAN.md  MILESTONE_COMPLETE.md  PHASE_2_COMPLETE.md  PHASE_2_OPTIONS.md  PHASE_4_OVERVIEW.md  PROGRESS_SUMMARY.md  PROJECT_COMPLETE.md  RIGOROUS_DEVELOPMENT_PLAN.md  RUPERT_INTEGRATION_COMPLETE.md  run_import_test.sh  test_imports.py
scripts/: install_deps.bat  install_deps.sh  start_api.sh
src/: __init__.py
test/: pyproject.toml
workspaces/IFI/source-code/Primary Source Code/WebSystems_VelociRater/IFM.VR.Configuration/: IFM.VR.Configuration.csproj
workspaces/IFI/source-code/Primary Source Code/WebSystems_VelociRater/IFM.VR.Configuration/Extensions/: AppSettings.cs
workspaces/IFI/source-code/Primary Source Code/WebSystems_VelociRater/IFM.VR.Flags/: CompareFlag.cs  Fluent.cs  IFM.VR.Flags.csproj  IFeatureFlag.cs  ListFlag.cs  VersionByDateFlag.cs
workspaces/IFI/source-code/Primary Source Code/WebSystems_VelociRater/IFM.VR.Flags/App/: DependencyInjection.cs
workspaces/IFI/source-code/Primary Source Code/WebSystems_VelociRater/IFM.VR.Flags/LOB/: PPA.cs
workspaces/IFI/source-code/Reference Source Code/WebSystems_IFI.IntegrationHelper/: IFI.IntegrationHelper.csproj  IFI.IntegrationHelper.sln
workspaces/IFI/source-code/Reference Source Code/WebSystems_IFI.IntegrationHelper/InternalExtensions/: Extensions.cs
workspaces/IFI/source-code/Reference Source Code/WebSystems_IFI.IntegrationHelper/Objects/: APIClass.cs  Enums.cs  JsonProxyClient.cs  VendorRequest.cs
workspaces/IFI/source-code/Reference Source Code/WebSystems_IFI.IntegrationHelper/Request/: AllCommercialPrefill.cs  AllHomeRating.cs  BetterViewPrefill.cs  CapeCom.cs  CapeHom.cs  ComPropertyPrefill.cs  LNComFirm.cs  LNComProp.cs  RACASymbols.cs  VeriskProtClass.cs  WtwSis.cs
workspaces/IFI/source-code/Reference Source Code/WebSystems_IFI.IntegrationHelper/Request/Objects/: ComFirmographicsPrefill.cs  ComPropertyPrefill.cs
workspaces/IFI/source-code/Reference Source Code/WebSystems_IFI.IntegrationHelper/Response/: AllCommercialPrefill.cs  AllHomeRating.cs  BetterViewPrefill.cs  CapeCom.cs  CapeHom.cs  ComFirmographicsPrefill.cs  ComPropertyPrefill.cs  LNComFirm.cs  LNComProp.cs  RACASymbols.cs  RACAVinBody.cs  RACAVinData.cs  RACAVins.cs  VeriskProtClass.cs  WtwSis.cs
workspaces/IFI/source-code/Reference Source Code/WebSystems_IFI.IntegrationHelper/Response/Common/: APIResponseForClientModel.cs  BaseResult.cs  ErrorInfo.cs  ServiceResult.cs  ServiceResultPreLoad.cs
(+3963 files in other folders)
